{
	"homeURL": "http://stemlabs.github.io/angular-people/",
	"navigation": {
		"hideOnPageBackButton": false,
		"hideBackButtonOnMatch": [
			"{baseURL}/Json#livetiles"
		],
		"pageLoadingPartial": "/template/partials/page-loading.html"
	},
	"errors": {
	    "showAlertOnError": false,
		"alertMessage": "Sorry, but there was an error. It has been logged. Please contact us if the issue continues.",
		"redirectToErrorPage": false,
		"errorPageURL": "error-example.html"
	},
	"logging": {
		"enabled": true,
		"level": "log",
		"disableWithoutDebugger": true,
		"hideTagDisplay": true,
		"ignoreTags": [
			"winjs"
		],
		"logErrorsForIgnoredTags": true,
		"overrideConsoleMethods": true,
		"disableConsoleLog": false,
		"fileLog": {
			"enabled": true,
			"level": "info",
			"filename": "logs\\wat-docs_%D.log",
			"format": "%L on Line %l of %f\r\n%D %T: %M (%t)",
			"maxLogFiles": 7
		}
	},
	"share": {
		"enabled": false,
		"title": "Share Contact",
		"url": "{currentURL}",
		"screenshot": true,
		"message": "Check out the Web Application Template for Windows Store apps {url}, and get the app {appUrl}"
	},	
	"offline": {
		"enabled": true,
		"message": "It looks like you are offline. Please reconnect to use this application.",
		"useSuperCache": false,
		"addIndexedDBSupport": false,
		"imagesGuardBand": true
	},
	"customScript": {
		"scriptFiles": [
			"www/injection-script-example.js",
            "www/injection-script-example2.js"
		]
	},
	"appBar": {
		"enabled": true,
		"makeSticky": false,
		"buttons": [
          	{
            	"label":"Help",
            	"icon": "help",
            	"action": "http://wat-docs.azurewebsites.net/Json"
        	},
			{
				"label": "Settings",
				"icon": "settings",
				"action": "settings"
			},
          	{
            	"label": "Small Text",
            	"icon": "expand",
            	"action": "eval",
              "data": "document.body.setAttribute('style','font-size:100% !important');"
        	},
          	{
            	"label": "Big Text",
            	"icon": "collapse",
            	"action": "eval",
              "data": "document.body.setAttribute('style','font-size:200% !important');"
        	}
		]
	},
	"navBar": {
		"enabled": true,
		"maxRows": 2,
		"makeSticky": false,
		"buttons": [
			{
				"label": "Home",
				"icon": "home",
				"action": "home"
			}
		]
	},
	"livetile": {
		"enabled": true,
		"periodicUpdate": 1,
		"enableQueue": true,
		"tilePollFeed": "http://wat-docs.azurewebsites.net/feed"
	},
	"notifications": {
		"enabled": false,
		"azureNotificationHub": {
			"enabled": true,
			"endpoint": "https://wat-demo.servicebus.windows.net/",
			"secret": "bPQTTVcagkyDfsz3M+OIhwJNxP+Jy2pXDfmUomSUVa4=",
			"path": "wat-demo",
			"tags": [
				"Live Tiles", "Tag 1", "Tag 2", "Tag 3"
			]
		}
	},
	"redirects": {
		"enabled": true,
		"enableCaptureWindowOpen": true,
		"refreshOnModalClose": true,
		"rules": [
			{
				"pattern": "http://getbootstrap.com?",
				"action": "showMessage",
				"message": "Sorry, but you can't access this feature in the native app, please visit us online at http://wat-docs.azurewebsites.net"
			},
			{
				"pattern": "*.microsoft.com*",
				"action": "showMessage",
				"message": "Redirecting you to the Microsoft website..."
			},
			{
				"pattern": "http://msdn.microsoft.com/*",
				"action": "popout"
			},
			{
				"pattern": "{baseURL}/Json#search",
				"action": "redirect",
				"url": "http://bing.com"
			},
			{
            				"pattern": "http://getbootstrap.com?",
            				"action": "redirect",
            				"url": "https://wattest.azure-mobile.net/api/testapi"
            },
			{
				"pattern": "*/drive_api/calculator/login",
				"action": "modal",
				"hideCloseButton": true,
				"closeOnMatch": "*/drive_api/calculator/complete_login"
			},
			{
                "pattern": "*/login/twitter",
                "action": "modal",
                "hideCloseButton": true,
                "closeOnMatch": "*/login/done*"
            }
		]
	},
	"settings": {
		"enabled": true,
		"privacyUrl": "http://wat-docs.azurewebsites.net/Privacy",
		"items": [
			{
				"title": "Support",
				"page": "http://wat-docs.azurewebsites.net/Support",
				"loadInApp": true
			},
			{
				"title": "Codeplex Site",
				"page": "http://www.codeplex.com"
			}
		]
	},
	"styles": {
		"setViewport": true,
		"targetWidth": "",
		"targetHeight": "800px",
		"suppressTouchAction": false,
		"extendedSplashScreenBackground": "#464646",
		"hiddenElements":[

		],
		"backButton": {
			"borderColor": "#FFFFFF",
			"color": "#FFFFFF"
		},
		"wrapperCssFile": "www/css/wrapper-styles.css",
		"customCssFile": "www/css/injected-styles.css",
		"customCssString": "body (color: red !important)"
	},
	"header": {
			"enabled": true,
			"backgroundColor": "#7fba00",
			"logo": "/images/widelogo.scale-100.png",
			"title": {
				"enabled": true,
				"displayOnHomePage": true
			}
	},
	"search": {
		"enabled": true,
		"searchURL": "http://wat-docs.azurewebsites.net/search/?query={searchTerm}",
		"useOnScreenSearchBox": true,
		"onScreenSearchOptions": {
			"chooseSuggestionOnEnter": false,
	        "focusOnKeyboardInput": false,
	        "placeholderText": "What are you looking for?",
	        "searchHistoryDisabled": false
		}
	},
	"secondaryPin": {
        "enabled": true,
		"buttonText": "Pin It!",
		"squareImage": "/images/logo.scale-100.png",
		"wideImage": "/images/widelogo.scale-100.png"
	},
	"styleTheme": "dark"
}
        